<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Caja</title>
    <a href="{% url 'custom_logout' %}" class="btn-logout">Salir</a>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/css/ag1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black; 
            padding: 20px; 
            margin: 0; 
        }

        h1, h2 {
            color: #2E7D32; 
        }

        .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(109, 76, 65, 0.9); 
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 20px; 
            border-radius: 10px; 
            overflow: hidden; 
            box-shadow: 0 2px 10px rgba(109, 76, 65, 0.4); 
        }
        th, td {
            border: 1px solid rgb(187, 187, 187); 
            text-align: center; 
            padding: 12px; 
        }
        th {
            background-color: #4CAF50;
            color: white; 
        }

        .info-section {
            margin-top: 20px; 
        }
        .btn-logout {
            position: absolute; 
            top: 20px;
            left: 20px;
            background-color: #A1887F; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            z-index: 1000;
        }
        .btn-logout:hover {
            background-color: rgba(109, 76, 65); /* Café medio */
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Información de la Caja</h1>
        <p><strong>ID Caja:</strong> {{ caja.id }}</p>
        <p><strong>Fecha de Creación:</strong> {{ caja.fecha_caja }}</p>
        <p><strong>Peso de la Caja (KG):</strong> {{ caja.tipo_caja.capacidad }}</p>
        <p><strong>Tipo de Caja:</strong> {{ caja.tipo_caja.Material}}</p>
        <p><strong>Es Reciclable:</strong> {% if caja.tipo_caja.recicable %}Sí{% else %}No{% endif %}</p>



        <h2>Información del Pallet</h2>
        <p><strong>Producto:</strong> {{ pallet.producto }}</p>
        <p><strong>Clasificación:</strong> {{ pallet.clasificacion }}</p>
        <p><strong>Lugar de Cosecha:</strong> {{ pallet.lugar }}</p>
        <p><strong>Fecha Cosecha:</strong> {{ pallet.fecha_cosecha }}</p>


        <h2>Información del Cliente</h2>
        <p><strong>Nombre del cliente:</strong> {{ cliente.nombre }}</p>
        <p><strong>Direccion del cliente:</strong> {{ cliente.direccion }}</p>
        <h2>Ubicación Cliente</h2>

        <!-- Mapa del Predio -->
        <div id="map" data-latitude="{{ cliente.latitude }}" data-longitude="{{ cliente.longitude }}" style="height: 300px; width: 100%;"></div>


    </div>
    
    <!-- Script para mostrar el mapa con Mapbox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var mapElement = document.getElementById('map');
            var latitude = parseFloat(mapElement.getAttribute('data-latitude').replace(',', '.'));
            var longitude = parseFloat(mapElement.getAttribute('data-longitude').replace(',', '.'));

            // Verifica las coordenadas en la consola
            console.log("Latitud: ", latitude, "Longitud: ", longitude);

            if (!isNaN(latitude) && !isNaN(longitude)) {
                mapboxgl.accessToken = 'pk.eyJ1IjoiaXZhYjk4IiwiYSI6ImNtMHlwdGR4bTBxemYyc3EzeWlweTB4b3UifQ.SqDs4IzkxrtKlWqrbDfNXw';
                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v12',
                    center: [longitude, latitude], // Mapbox usa [longitud, latitud]
                    zoom: 13
                });
                new mapboxgl.Marker()
                    .setLngLat([longitude, latitude]) // Primero longitud, luego latitud
                    .setPopup(new mapboxgl.Popup().setText('Destino: Cliente'))
                    .addTo(map);
            } else {
                console.error("Las coordenadas no son válidas.");
            }
        });
    </script>
</body>
</html>