<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportar Caja</title>
    
    <!-- Importar Mapbox CSS y JS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>

    <!-- Estilos para la interfaz -->
    <style>
                body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/css/ag1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black; 
            padding: 20px; 
            margin: 0; 
        }

        h1, h2 {
            color: #2E7D32; 
        }

        .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(109, 76, 65, 0.9); 
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 20px; 
            border-radius: 10px; 
            overflow: hidden; 
            box-shadow: 0 2px 10px rgba(109, 76, 65, 0.4); 
        }
        th, td {
            border: 1px solid rgb(187, 187, 187); 
            text-align: center; 
            padding: 12px; 
        }
        th {
            background-color: #4CAF50;
            color: white; 
        }

        .info-section {
            margin-top: 20px; 
        }
        .btn-logout {
            position: absolute; 
            top: 20px;
            left: 20px;
            background-color: #A1887F; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            z-index: 1000;
        }
        .btn-logout:hover {
            background-color: rgba(109, 76, 65); /* Café medio */
        }
        #map { height: 400px; width: 100%; }
        h1 { text-align: center; }
        .info { margin: 20px; }
        .buttons { text-align: center; margin: 20px; }
        .buttons button { padding: 10px 20px; font-size: 16px; margin: 5px; }
        .start-btn { background-color: green; color: white; }
    </style>
    
    {% load static %}
</head>
<body>

    <div class="container">
        <h1>Transportar Caja</h1>
        <div class="info">
            <p><strong>ID Caja:</strong> {{ caja.id }}</p>
            <p><strong>Cliente:</strong> {{ cliente.nombre }}</p>
            <p><strong>Dirección Cliente:</strong> {{ cliente.direccion }}</p>
        </div>
        
        <h2>Selecciona un Vehículo:</h2>
        <label for="vehicleSelect">Selecciona un Vehículo:</label>
        <select id="vehicleSelect" name="vehiculo_id">
            <option value="">-- Selecciona un vehículo --</option>
            {% for vehiculo in vehiculos %}
                <option value="{{ vehiculo.id }}">{{ vehiculo.marca }} - {{ vehiculo.patente }}</option>
            {% endfor %}
        </select>
        <div class="buttons">
            <button id="startDelivery" class="start-btn">Iniciar Entrega</button>
        </div>
        
        <div id="map"></div>

    </div>
    

    <form id="startDeliveryForm" method="POST" action="{% url 'iniciar_entrega_caja' secure_id %}">
        {% csrf_token %}
        <input type="hidden" name="ruta_inicio_latitude" id="ruta_inicio_latitude">
        <input type="hidden" name="ruta_inicio_longitude" id="ruta_inicio_longitude">
        <input type="hidden" name="transporte_latitude" id="transporte_latitude">
        <input type="hidden" name="transporte_longitude" id="transporte_longitude">
        <input type="hidden" name="vehiculo_id" id="vehiculo_id">
        <input type="hidden" id="id_caja" value="{{ caja.id }}">
        <input type="hidden" id="secure_id" value="{{ secure_id }}">
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'java/envio_caja.js' %}"></script>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaXZhYjk4IiwiYSI6ImNtMHlwdGR4bTBxemYyc3EzeWlweTB4b3UifQ.SqDs4IzkxrtKlWqrbDfNXw';

        var latitudDistribuidor = parseFloat("{{ distribuidor.latitude }}".replace(',', '.'));
        var longitudDistribuidor = parseFloat("{{ distribuidor.longitude }}".replace(',', '.'));
        var latitudDestino = parseFloat("{{ cliente.latitude }}".replace(',', '.'));
        var longitudDestino = parseFloat("{{ cliente.longitude }}".replace(',', '.'));

        // Inicializar el mapa en las coordenadas del distribuidor
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [longitudDistribuidor, latitudDistribuidor],
            zoom: 10
        });

        // Marcador para el distribuidor
        new mapboxgl.Marker({ color: 'blue' })
            .setLngLat([longitudDistribuidor, latitudDistribuidor])
            .setPopup(new mapboxgl.Popup().setText('Distribuidor'))
            .addTo(map);

        // Marcador para el cliente
        new mapboxgl.Marker({ color: 'red' })
            .setLngLat([longitudDestino, latitudDestino])
            .setPopup(new mapboxgl.Popup().setText('Cliente'))
            .addTo(map);

        // Función para obtener la ruta
        async function getRoute() {
            const url = `https://api.mapbox.com/directions/v5/mapbox/driving/${longitudDistribuidor},${latitudDistribuidor};${longitudDestino},${latitudDestino}?geometries=geojson&access_token=${mapboxgl.accessToken}`;
            const response = await fetch(url);
            if (response.ok) {
                const data = await response.json();
                const coordinates = data.routes[0].geometry.coordinates;

                // Agregar la ruta al mapa
                map.addSource('route', {
                    'type': 'geojson',
                    'data': {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'LineString',
                            'coordinates': coordinates
                        }
                    }
                });

                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': 'route',
                    'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                    },
                    'paint': {
                        'line-color': '#888',
                        'line-width': 6
                    }
                });
            } else {
                console.error('Error en la obtención de la ruta');
            }
        }

        // Llamar a la función para mostrar la ruta entre el distribuidor y el cliente
        map.on('load', function() {
    getRoute(); // Llama a la función getRoute cuando el mapa esté listo
});
    </script>
    <script>
        // Verificar el estado del pallet y redirigir si todos los DistribuidorPallet están 'completados'
        function verificarEstadoCaja(cajaId) {
            $.ajax({
                type: "GET",
                url: '/verificar-caja/',
                data: { id: cajaId },
                success: function(response) {
                    // Si todos los DistribuidorPallet tienen el estado 'completado'
                    if (response.entregado) {
                        alert('El recorrido ha finalizado. Redirigiendo a la página de éxito.');
                        window.location.href = "/login";
                    }
                }
            });
        }

        // Llamar a la función para verificar el estado del pallet cada 10 segundos
        setInterval(function() {
            verificarEstadoCaja('{{ caja.id }}');
        }, 10000);
    </script>
</body>
</html>