<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportar Pallet</title>
    
    <!-- Importar Mapbox CSS y JS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>

    <!-- Importar jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Estilos para el mapa -->
    <style>
        #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/css/ag1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black; 
            padding: 20px; 
            margin: 0; 
        }

        h1, h2 {
            color: #2E7D32; 
        }

        .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(109, 76, 65, 0.9); 
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 20px; 
            border-radius: 10px; 
            overflow: hidden; 
            box-shadow: 0 2px 10px rgba(109, 76, 65, 0.4); 
        }
        th, td {
            border: 1px solid rgb(187, 187, 187); 
            text-align: center; 
            padding: 12px; 
        }
        th {
            background-color: #4CAF50;
            color: white; 
        }

        .info-section {
            margin-top: 20px; 
        }
        .btn-logout {
            position: absolute; 
            top: 20px;
            left: 20px;
            background-color: #A1887F; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            z-index: 1000;
        }
        .btn-logout:hover {
            background-color: rgba(109, 76, 65); /* Café medio */
        }
    </style>
    
    {% load static %}
    
</head>
<body>
    <div class ="container">
        <h1>Transportar Pallet</h1>
    
        <!-- Información del pallet -->
        <p><strong>ID del Pallet:</strong> {{ pallet.id }}</p>
        <p><strong>Producto:</strong> {{ pallet.producto }}</p>
        <p><strong>Cantidad:</strong> {{ pallet.cantidad }}</p>
        <p><strong>Peso:</strong> {{ pallet.peso }}</p>

        <!-- Selección de vehículo -->
        <h2>Selecciona un Vehículo:</h2>
        <label for="vehicleSelect">Selecciona un Vehículo:</label>
        <select id="vehicleSelect" name="vehiculo_id">
            <option value="">-- Selecciona un vehículo --</option>
            {% for vehiculo in vehiculos %}
                <option value="{{ vehiculo.id }}">{{ vehiculo.marca }} - {{ vehiculo.patente }}</option>
            {% endfor %}
        </select>

        <div class="buttons">
            <button id="startDelivery" class="btn-submit">Iniciar Entrega</button>
        </div>

        <!-- Información de destinos -->
        <h1>Destinos</h1>
        <ul>
            {% for distribucion in distribuidores_info %}
                <li>
                    <strong>Distribuidor:</strong> {{ distribucion.distribuidor }}<br>
                    <strong>Peso Enviado:</strong> {{ distribucion.peso_enviado }} kg<br>
                </li>
            {% endfor %}
        </ul>

        <!-- Mapa para mostrar rutas -->
        <div id="map"></div>


    </div>
    

    <!-- Formulario oculto para iniciar la entrega -->
    <form id="startDeliveryForm" method="POST" action="{% url 'iniciar_entrega' secure_id %}" style="display:none;">
        {% csrf_token %}
        <input type="hidden" name="ruta_inicio_latitude" id="ruta_inicio_latitude">
        <input type="hidden" name="ruta_inicio_longitude" id="ruta_inicio_longitude">
        <input type="hidden" name="transporte_latitude" id="transporte_latitude">
        <input type="hidden" name="transporte_longitude" id="transporte_longitude">
        <input type="hidden" id="id_pallet" value="{{ pallet.id }}">
        <input type="hidden" name="vehiculo_id" id="vehiculo_id">
        <input type="hidden" id="secure_id" value="{{ secure_id }}">
    </form>

    <script>
        // Inicializar Mapbox con el token
        mapboxgl.accessToken = 'pk.eyJ1IjoiaXZhYjk4IiwiYSI6ImNtMHlwdGR4bTBxemYyc3EzeWlweTB4b3UifQ.SqDs4IzkxrtKlWqrbDfNXw';

        // Obtener coordenadas del origen (predio)
        var latitudOrigen = parseFloat("{{ predio.latitude }}".replace(',', '.'));
        var longitudOrigen = parseFloat("{{ predio.longitude }}".replace(',', '.'));

        // Configurar el mapa centrado en el origen
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [longitudOrigen, latitudOrigen],
            zoom: 10
        });

        // Marcador para el origen (predio)
        new mapboxgl.Marker({ color: 'green' })
            .setLngLat([longitudOrigen, latitudOrigen])
            .setPopup(new mapboxgl.Popup().setText('Origen: Predio'))
            .addTo(map);

        // Distribuidores - extraídos desde Django
        var distribuidores = [
            {% for distribuidor in distribuidores_info %}
                {
                    nombre: "{{ distribuidor.distribuidor }}",
                    latitud: parseFloat("{{ distribuidor.latitud }}".replace(',', '.')),
                    longitud: parseFloat("{{ distribuidor.longitud }}".replace(',', '.'))
                }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ];

        // Función para obtener la ruta desde Mapbox Directions API
        async function getRoute(longOrigen, latOrigen, longDestino, latDestino) {
            const url = `https://api.mapbox.com/directions/v5/mapbox/driving/${longOrigen},${latOrigen};${longDestino},${latDestino}?geometries=geojson&access_token=${mapboxgl.accessToken}`;
            const response = await fetch(url);
            if (response.ok) {
                const data = await response.json();
                const coordinates = data.routes[0].geometry.coordinates;
                const duration = data.routes[0].duration; // en segundos
                const distance = data.routes[0].distance; // en metros
                return {
                    coordinates: coordinates,
                    duration: duration / 60, // convertir a minutos
                    distance: distance / 1000 // convertir a kilómetros
                };
            } else {
                throw new Error('Error en la obtención de la ruta');
            }
        }

        // Mostrar las rutas entre el predio y los distribuidores
        async function mostrarRutasOptimas(distribuidores, longOrigen, latOrigen) {
            let origenActual = { longitud: longOrigen, latitud: latOrigen };

            for (let i = 0; i < distribuidores.length; i++) {
                let distribuidor = distribuidores[i];

                // Añadir marcador para cada distribuidor
                try {
                    const rutaInfo = await getRoute(origenActual.longitud, origenActual.latitud, distribuidor.longitud, distribuidor.latitud);

                    new mapboxgl.Marker({ color: 'red' })
                        .setLngLat([distribuidor.longitud, distribuidor.latitud])
                        .setPopup(new mapboxgl.Popup().setHTML(`Distribuidor: ${distribuidor.nombre}<br>Duración: ${rutaInfo.duration.toFixed(2)} minutos<br>Distancia: ${rutaInfo.distance.toFixed(2)} km`))
                        .addTo(map);
                    
                    // Añadir la ruta al mapa
                    map.addSource(`route-${i}`, {
                        'type': 'geojson',
                        'data': {
                            'type': 'Feature',
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': rutaInfo.coordinates
                            }
                        }
                    });

                    map.addLayer({
                        'id': `route-${i}`,
                        'type': 'line',
                        'source': `route-${i}`,
                        'layout': {
                            'line-join': 'round',
                            'line-cap': 'round'
                        },
                        'paint': {
                            'line-color': '#888',
                            'line-width': 6
                        }
                    });

                    // Actualizar el origen al distribuidor actual para la siguiente ruta
                    origenActual = { longitud: distribuidor.longitud, latitud: distribuidor.latitud };

                } catch (error) {
                    console.error('Error al procesar la ruta: ', error);
                }
            }
        }

        // Mostrar las rutas
        mostrarRutasOptimas(distribuidores, longitudOrigen, latitudOrigen);

    </script>

    <script src="{% static 'java/transporte_caja.js' %}"></script>
    <script>
        // Verificar el estado del pallet y redirigir si todos los DistribuidorPallet están 'completados'
        function verificarEstadoPallet(palletId) {
            $.ajax({
                type: "GET",
                url: '/verificar-pallet/',
                data: { id: palletId },
                success: function(response) {
                    // Si todos los DistribuidorPallet tienen el estado 'completado'
                    if (response.completado) {
                        alert('El recorrido ha finalizado. Redirigiendo a la página de éxito.');
                        window.location.href = "/login";
                    }
                }
            });
        }

        // Llamar a la función para verificar el estado del pallet cada 10 segundos
        setInterval(function() {
            verificarEstadoPallet('{{ pallet.id }}');
        }, 10000);
    </script>

</body>
</html>

